= link_to read_activity_path(activity),
    class: "dropdown-item border-bottom #{'read' if activity.read?}",
    method: :patch do
  object
    = link_to activity.subject.follower.username,
        user_path(activity.subject.follower)
  | があなたをフォローしました
  .text-right
    = l activity.created_at, format: :short
