doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title InstaClone
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = render 'shared/javascript_cdn'
    link[rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css"]
  body
    - if logged_in?
      = render 'shared/header'
    - else
      = render 'shared/before_login_header'
    = render 'shared/flash_messages'
    main
      = yield
      = render 'shared/modal'
    script[src="https://unpkg.com/swiper/swiper-bundle.js"]
    script
      |  $(function() { var mySwiper = new Swiper('.swiper-container', { direction: 'horizontal', loop: true, pagination: { el: '.swiper-pagination', }, navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev', }, }) })
